# Generated by Django 4.2.6 on 2023-10-23 17:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("staff_crew", "0003_alter_categorymember_hobby"),
    ]

    operations = [
        migrations.AlterField(
            model_name="categorymember",
            name="phone_number",
            field=models.CharField(blank=True, max_length=100),
        ),
    ]
